initialSize=40
maxActive=50
maxWait=600000
minIdle=10

type=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/zhgh?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&nullCatalogMeansCurrent=true
username=root
password=123456